#include <stdio.h>

void function(int n) {              // функция для расположения элементов в форме треугольника

    for(int i = 0; i < n; i++) {   // цикл для расчета необходимого расстояния
        printf(" ");
    }

    return;    
}

int main() {        // тело основной программы

    int n;
    char s1, s2;

    printf("Vvedite kolichestvo strok");  // ввод количества строк
    scanf("%d", &n);

    s1 = '*';
    s2 = '+';

    function(n-1);                      // вызов функции для первой строки
    printf("%c\n", s1);                 // первая строка треугольника

    for(int i = 2; i <= n; i++) {       // цикл для создания треугольника, основываясь на кол-ве строк "n"
        int pointer = n-i;
        function(pointer);              // функция для каждой строки

        for(int j = 1; j < i; j++){     // цикл для вывода "*+" конструкции

            printf("%c%c", s1, s2);     // вывод "*+" конструкции

        }

        printf("%c\n", s1);             // вывод "*" в конце строки
    }

    return 0;
}